spring.application.name=UserAuthService
#DB Configurations
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/user_auth_service
spring.datasource.username=postgres
spring.datasource.password=postgres